<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-performance about</title>
    <style>
        *{
        padding: 0px;
        box-sizing: border-box;
        margin: 0px;
        }
        main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
        nav{
            display: flex;
            align-items: center;
            justify-content: end;
            text-decoration: none;
            color: black;
            list-style: none;
            gap: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*background-color: rgb(85, 85, 85);*/
            padding-bottom: 15px;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            background-color: white;
          
        }
        .card1{
            height: 55vh;
            border-radius: 5px;
        }
        body{
            height: 130vh;
        }
        .cards1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;


        }
        /*.card1:hover{
        box-shadow: 10px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: .3s;
        }*/
        .card1{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; 
            align-items: center;
            justify-content: center;
        }
        input:hover{
            background-color: black;
        }
        input{
            background-color: gray;
            color: white;
            /*align-items: center;*/
            width: 140px;
            height: 40px;
            border-radius: 5px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-content: center;
            
        }
        .div1{
            background-color: rgb(39, 38, 38);
        }
        .div2{
            background-color: black;
            height: 250px;
        }
        .animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: white;
  border-radius: 100px;
  font-weight: 600;
  color: #1f387e;
  box-shadow: 0 0 0 2px #ffffff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #1f387e;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #c5e5e4;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #1f387e;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

    </style>
</head>
<body>
    <div class="div 1" style=" background-color: gray; width: 100%; ">
        <br>
        <nav style="display: flexbox;">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Location</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <button class="animated-button">
                <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
                  <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                  ></path>
                </svg>
                <span class="text">E N T R Y</span>
                <span class="circle"></span>
                <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
                  <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                  ></path>
                </svg>
              </button>
              
        </nav>
        <hr>
    </div>
    <br><br>
    <div class="cards1">
        <div class="card1">
            <img src="images/Car Servicing.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/diagnosis 2.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/body paint.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
    </div> 
    <br>
    <div class="cards1">
        <div class="card1">
            <img src="images/paint treatment.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/vehicle upgrades.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/vehicle balancing.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
    </div> 
    <br><br>
    <div class="div2">

    </div>
    
</body>
</html>